@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./config";

// Navbar
.navbar {
  transition: all 200ms ease-in-out;
  background-color: white;
  height: max-content;
  z-index: 200;
  position: sticky;
  top: 10;
  left: 0;

  .active {
    color: $color_3;
    border-bottom: solid 3px $color_1;
    margin: 0 auto;
    height: 5px;
    padding-bottom: 5px;
    transition: all 200ms ease-in-out;
  }

  .bar {
    width: 100%;
    height: 10px;
    background-color: $color_1;
  }
  .logo {
    flex: 20%;
  }
  .menu {
    flex: 80%;
    gap: 15px;
    @media screen and (max-width: 850px) {
      gap: 0;
    }

    > li:not(:last-child) {
      @media screen and (max-width: 850px) {
        padding: 10px 0;
        width: 100%;
        border-bottom: 1px solid #e5e7eb;
      }
    }

    // .dropdown {
    //   position: relative;

    //   .dropdown-list {
    //     min-width: 300px;
    //     position: absolute;
    //     top: 25px;
    //     display: none;
    //     background-color: white;

    //     @media screen and (max-width: 850px) {
    //       width: 100%;
    //       position: relative;
    //       top: 5px;
    //       margin-bottom: 10px;
    //     }
    //   }

    //   .arrow-ctn {
    //     margin: 0 7px;
    //     @media screen and (max-width: 850px) {
    //       height: 25px;
    //       width: 25px;
    //       border-radius: 5px;
    //       background-color: #e5e7eb;
    //     }
    //   }

    //   &:hover {
    //     .dropdown-list {
    //       width: 600px !important;
    //       display: block;
    //       transform: translateX(-10px);

    //       li {
    //         padding: 7px 20px;
    //         color: #1f2937;

    //         &:hover {
    //           color: #020617;
    //           font-weight: 600;
    //         }
    //       }
    //     }
    //     .arrow {
    //       transform: rotate(180deg);
    //     }
    //   }
    // }

    @media screen and (max-width: 850px) {
      padding: 10px 40px;
      background: white;
      z-index: 100;
      flex-direction: column;
      position: absolute;
      top: 65px;
      left: 0;
      width: 100vw;
      height: min-content;
      justify-content: start;
      align-items: start;
      visibility: hidden;

      &.open {
        // opacity: 1;
        visibility: visible;
      }
    }
  }

  .network {
    @media screen and (max-width: 850px) {
      display: none;
    }
  }

  .menuIcon {
    display: none;

    @media screen and (max-width: 850px) {
      display: flex;
    }
  }

  @media screen and (max-width: 650px) {
    padding: 0 10px;
  }
}

// Header
.header {
  max-width: 100%;
  height: 100vh;
  overflow-x: hidden;

  background: linear-gradient(to right, #026077, rgba(255, 255, 255, 0.164)),
    url("./../../public/images/pexels-photo-9301290.jpg");

  color: $color_4;
  background-size: cover;
  background-position: center;

  h1 {
    line-height: 60px;
    letter-spacing: 2px;

    @media screen and (max-width: 850px) {
      font-size: 36px;
    }
  }

  h3 {
    @media screen and (max-width: 850px) {
      font-size: 24px;
    }
  }

  h1,
  h3,
  p {
    text-shadow: 1px 1px 2px rgb(55, 54, 54);
  }

  .desc {
    max-width: 600px;
  }

  .area {
    width: 325px;
    padding: 10px 5px;
    border: 2px solid $color_1;
    display: flex;

    .icon {
      width: 18%;
      border-right: 3px solid $color_1;
    }
  }
}

// activities
.activities {
  .activities-ctn {
    flex-wrap: wrap;

    .activity-card {
      width: 380px;
      height: 460px;
      // min-width: 350px;
      background: white;
      transform: translateY(-30px);
      display: grid;
      grid-template-rows: 30% 15% 45% 10%;
      gap: 5px;

      @media screen and (max-width: 850px) {
        width: 90vw;
      }

      .more {
        padding: 10px 20px;
        background-color: $color_1;
        color: $color_4;
        width: max-content;
        margin: 0 auto;

        &:hover {
          background-color: $color_2;
        }
      }
    }
  }
}

// missions
.mission {
  background-color: #eff6f2;
  padding-top: 50px;
  padding-bottom: 50px;
  .ctn {
    gap: 10px;
    .left {
      width: 50%;

      img-ctn {
      }
    }
    .right {
      width: 50%;

      a {
        width: max-content;
        padding: 10px 20px;
        background-color: $color_1;
        color: $color_4;
      }
    }
  }
}

.contact {
  padding-top: 50px;
  padding-bottom: 50px;
  background: url("./../../public/images/contact.png");

  background-size: cover;
  background-position: center;
  margin: 0 auto;
  padding: 25px 0;

  h3 {
    padding: 20px 0;
    width: 90%;
    margin: 0 auto;
    text-shadow: 1px 1px 2px rgb(55, 54, 54);
  }

  .ctn {
    height: 250px;
    a {
      padding: 10px 20px;
      width: 230px;
      margin: 0 auto;
      background-color: transparent;

      border: 3px solid white;

      @media screen and (max-width: 850px) {
        font-size: 16px;
        padding: 10px 5px;
      }

      .arrow-right {
        font-size: 26px;
      }

      &:hover {
        .arrow-right {
          transform: translateX(5px);
        }
      }
    }
  }
}

// Team
.team {
  padding: 50px 15px;

  .card-ctn {
    display: flex;
    flex-wrap: wrap;

    .t-card {
      margin: 4px;
      height: 282px;
      width: 500px;
      display: grid;
      grid-template-rows: 40% 60%;

      @media screen and (max-width: 850px) {
        width: 90vw;
      }

      .top {
        margin-bottom: 8px;
        .img-ctn {
          width: 85px;
          height: 85px;
          border-radius: 350px;
          overflow: hidden;
          border: 3px solid $color_1;
        }
      }
    }
  }
}

// Attouts
.asset {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: $color_6;
  height: max-content;
  .ctn {
  }
}

.a-title {
  height: 250px;

  @media screen and (max-width: 650px) {
    height: 170px;
  }
}
// contact-form
.contact-form {
  @media screen and (max-width: 900px) {
    box-shadow: none;
  }
  .form-box {
    height: 500px;
    width: 85%;

    @media screen and (max-width: 900px) {
      width: 85%;
    }
    @media screen and (max-width: 850px) {
      display: grid;
      width: 100%;
    }

    .address {
      width: 40%;
      display: grid;
      grid-template-rows: 80% 20%;
      align-items: center;

      @media screen and (max-width: 850px) {
        display: none;
      }
    }

    .form-ctn {
      width: 60%;

      @media screen and (max-width: 850px) {
        width: 100%;
        padding: 5px;
      }

      .form {
        width: 100%;
        input[type="text"],
        textarea {
          width: 100%;
          border: 1px solid rgb(107, 123, 136);
          outline: none;
          border-radius: 10px;
          margin-top: 20px;
          padding: 10px;

          &:focus {
            background-color: rgb(223, 229, 235);
          }
        }
        textarea {
          resize: none;
        }

        input[type="submit"] {
          width: max-content;
          margin-top: 20px;
          padding: 10px 20px;
          background-color: rgb(120, 166, 183);
          border-radius: 10px;
          cursor: pointer;
        }
      }
    }
  }
}

.footer {
  background-color: #282f3b;

  hr {
    height: 1.5px;
    background-color: #6b7280;
    border: none;
  }
  .f-center {
    padding: 20px 0;

    @media screen and (max-width: 700px) {
      flex-direction: column;
    }
    > div {
      padding: 10px 25px;
    }
  }
}

.network {
  a {
    width: 35px;
    height: 35px;
    border-radius: 360px;
    background-color: #e2e8f0; // #f1f5f9;

    i {
      &:hover {
        transform: translateY(-3px);
        transition: all 200ms ease-in-out;
      }
    }

    &:hover {
      background-color: $color_4;
    }

    @media screen and (max-width: 700px) {
      width: 30px;
      height: 30px;
    }
  }
}

.go-totop {
  z-index: 300;
  visibility: hidden;
  position: fixed;
  bottom: 40px;
  right: 20px;
  padding: 20px;

  #toTopBtn {
    width: 60px;
    height: 60px;
    border-radius: 350px;
    background-color: $color_1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    @media screen and (max-width: 750px) {
      width: 50px;
      height: 50px;
    }
  }
}

.a-title {
  text-shadow: 1px 1px 2px gray;
  color: white;
}

.activity_1 {
  .img-ctn {
    background: url("./../../public/images/env.jpg");
    background-position: center;
    background-size: cover;
  }
}
.activity_2 {
  .img-ctn {
    background: url("./../../public/images/social.jpg");
    background-position: center;
    background-size: cover;
  }
}

.activity_3 {
  .img-ctn {
    background: url("./../../public/images/etude_marche.jpg");
    background-position: center;
    background-size: cover;
  }
}
